<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .article {
            float: right;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        .format{
            background-color: #00c4ff;
            text-align: center;
            padding: 30px;
            color: #5fa089;
        }

        .clean{
            background-color: #587591;
            text-align: center;
            padding: 30px;
            color: #ffffff;
        }
        .clear{
             background-color: #587591;
text-align: -webkit-center;
             padding: 30px;
             color: #5fa089;
         }
        .seen{
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 30px;
            color: #5fa089;
        }

    </style>
    <meta charset="UTF-8">
    <title>ANSI PROPERTIES LIMITED</title>
</head>
<body>
<h2>Our Profile</h2>
<p class="clean">We are a company dealing with selling and buying of land, plots,<br>
    houses as well a management of houses, flats and estates. We are located in Ruiru
and its environs.</p>
<h2 class="clear"><b>ANSI Properties provides <br>high quality investment
    properties at <br>reasonable market prices</b></h2>
<p class="format">
    If you are tired of the wild ups and downs of the
    stock market, looking to
    <br>diversify, or just need your investments to start providing stable, <br>
    reliable income month after month,<br>
    then turn-key investment is exactly <br>
    what you are looking for.
</p>
<marquee behavior="alternate" direction="left">
<img src="Resourcen/house2.jpg" alt="image not available">
<img src="Resourcen/house3.jpg" alt="image not available">
<img src="Resourcen/house4.jpg" alt="image blurred">
<img src="Resourcen/house5.jpg" alt="image">
<img src="Resourcen/house6.jpg" alt="image not available">
</marquee>
<h2 class="seen ">How ANSI Properties works</h2>
<p class="seen"><i>Ansi Properties does the work for you!<br>
We locate, purchase and rehab <br>the property then find and manage <br>tenants
    You simply invest in a turn-key property and monitor your investment from
    the comfort of your own home.</i>
    </p>
</body>
</html>